plugins {
    id 'java-library'
}

ext {
    bouncycastleVersion = '1.78'
    junitJupiterVersion = '5.4.2'
    grpcVersion = '1.63.0'
    guavaVersion = '33.1.0-jre'
    protobufVersion = '4.26.1'
    nettyVersion = '4.1.108.Final'
    vertxVersion = '4.5.7'
}

allprojects {
    version '0.8.0-dtcpay'
    group = 'org.tron.trident'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    javadoc {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
        withJavadocJar()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    tasks.register('wrapper', Wrapper) {
        gradleVersion = '8.7'
    }

    artifacts {
        archives jar
    }

    publishing {
        publications {
            jar(MavenPublication) {
                from components.java
            }
        }
    }

}

