# thridparty-trident

trident-java/: build.gradle
trident-java/abi/: build.gradle
trident-java/core/: build.gradle
trident-java/core/src/main/java/org/tron/trident/core/: ApiWrapper.java
trident-java/core/src/main/java/org/tron/trident/core/contract/: Contract.java  Trc20Contract.java
trident-java/core/src/main/java/org/tron/trident/core/utils/: ByteArray.java  Sha256Hash.java
trident-java/gradle/wrapper/: gradle-wrapper.properties
trident-java/utils/: build.gradle
trident-java/utils/src/main/java/org/tron/trident/crypto/tuwenitypes/: UInt256Value.java
