plugins {

}

description 'Minimal set of trident utility classes'

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.netty:netty-all:$nettyVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastleVersion"
}

