plugins {
    
}

description 'TRON Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    implementation project(':utils')
}

tasks.register('buildLib', Jar) {
    from(sourceSets.main.output) {
        include '/**'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
